APP_ID=swapi-microservice
PORT=4000
LOG_LEVEL=info
JWT_AUTH=false
API_TIME_OUT=10000
TEST_TIME_OUT=10000
GRAPHQL_SUBSCRIPTIONS=false
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=false

# API Base URLS
SWAPI_BASE_URL=http://swapi.co/api
JSON_PLACEHOLDER_BASE_URL=http://jsonplaceholder.typicode.com